{
  "name": "game_starter",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "sh scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vladipil/game_starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "child_process": "^1.0.2",
    "dotenv": "^5.0.1",
    "openzeppelin-solidity": "1.9.0",
    "soljitsu": "^0.1.3",
    "truffle-hdwallet-provider": "0.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
